<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style type="text/css">body{
 margin: 5% 15%;
 font-family: helvetica;
 color: #222;
}

li>p{
 margin-bottom: 0;
}

.line{
 margin-bottom: 0.3em;
 display: table;
}

.admonition-title {
    font-size: 1.3em;
    font-weight: bold;
}

aside{
 float: right;
 width: 20%;
 display: table;
 padding: 1em;
 margin: 1em;
 margin-right: 0;
}

.footnote, .cite{
 width: 98%;
 display: table;
 border: 1px solid #ddd;
 padding: 0.5%;
 margin: 0.5%;
}

.footnote .du-label, .cite .du-label{
 float: left;
 height: 100%;
 width: 5%;
 margin-right: 1em;
 padding: 0.5%;
 text-align: center;
 display: table;
}

th, th p{
 font-weight: bold;
}

.field-label{
 font-weight: bold;
}

ol.arabic{
 list-style-type: decimal;
}

ol.loweralpha{
 list-style-type: lower-alpha;
}

ol.upperalpha{
 list-style-type: upper-alpha;
}

ol.lowerroman{
 list-style-type: lower-roman;
}

ol.upperroman{
 list-style-type: upper-roman;
}

img.align-left{
 float: left;
}

img.align-right{
 float: right;
}
</style></head><body><h1>Video Directive Examples</h1><section id="simple"><header><h2>Simple</h2></header><video src="https://upload.wikimedia.org/wikipedia/commons/7/7c/VCR_in_action-01.ogg"></video></section><section id="width-and-height"><header><h2>Width and Height</h2></header><video height="100" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/VCR_in_action-01.ogg" width="100"></video></section><section id="poster-and-controls"><header><h2>Poster and Controls</h2></header><video controls="true" poster="http://www.picgifs.com/clip-art/cartoons/spongebob/clip-art-spongebob-491292.jpg" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/VCR_in_action-01.ogg"></video></section><section id="preload-loop-muted-and-autoplay"><header><h2>Preload, Loop, Muted and Autoplay</h2></header><video autoplay="true" loop="true" muted="true" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/VCR_in_action-01.ogg"></video></section></body></html>